MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Calculator using WPF and delegates in C#" Height="395" Width="871">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumValues"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Operation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10,10,279,86">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="Number 1" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Number 2" HorizontalAlignment="Left" Margin="254,43,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_Operations" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Source={StaticResource enumValues}}"/>
        <TextBox Name="txt_Value1" HorizontalAlignment="Left" Margin="30,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <TextBox Name="txt_Value2" HorizontalAlignment="Left" Margin="254,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="63"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="336,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.874,-0.06"/>
        <TextBox Name="txt_Results" HorizontalAlignment="Left" Margin="370,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Button Name="btnPlus" Content="+.0" HorizontalAlignment="Left" Margin="495,61,0,0" VerticalAlignment="Top" Width="26" Height="25" Click="btnPlus_Click"/>
        <Button Name="btnMinus" Content="-.0" HorizontalAlignment="Left" Margin="495,89,0,0" VerticalAlignment="Top" Width="26" Height="25" Click="btnMinus_Click"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="124,125,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="Button_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
